#!/bin/bash
set -o nounset

# All variables used in mainscript:

# !! When you change any directory paths MAKE SURE that the path always ENDS WITH AN /     !!!!!!

# physical location of backupscript
# !! YOU MUST CHANGE THIS DIRECTOTY PATH TO YOUR PERSONAL SITUATION !!
# please put all shell script (*.sh), configfile (makebackup.conf), rsync_exclude.txt inside this directory
# please make sure there is a directory  log  inside this directory
DIRSCRIPT="/home/pi/backupscript/"

# format used to make all filenames unique. Please dont change
YYYYWW=`date +%Y%V`

# physical location and filename of backup logfiles
# !! YOU MUST MAKE  log  DIRECTORY BEFORE FIRST TIME RUN !!
LOG=$DIRSCRIPT"log/backup"$YYYYWW".log"

# physical location and filename of pid-files
# !! YOU MUST CHANGE THIS DIRECTORY PATH TO YOUR PERSONAL SITUATION
PID1="/home/pi/backup.pid"  #pid for the main script, this should not be changed (except path)
# PID2 is optional, you can uncomment  checks op PID2 in  makebackup.sh  mainscript
PID2="/home/pi/copy.pid"    #pid for another/foreign script/process, mainscript won't make PIDfile but will check
# if you want you can also define a PID3, etc and check them as foreign pidfiles

# physical location of 1st backuplocation
# !! YOU MUST CHANGE THIS DIRECTORY PATH TO YOUR PERSONAL SITUATION
DIR1ST="/mnt/download/"               #rootpath of first backuplocation
# make sure there is a directory  backup  available inside DIR1ST
# YOU MUST MAKE  backup  DIRECTORY BEFORE FIRST RUN !!
DIRBU=$DIR1ST"backup/"                #location where incremental backupfiles (1:1 copy) are stored
# make sure there is a directory  backuptar  available inside DIR1ST
# YOU MUST MAKE  backuptar  DIRECTORY BEFORE FIRST RUN !!
DIRTAR=$DIR1ST"backuptar/"            #location where weekly tarfiles are stored (up to MAXFILES files)
FILETAR="weekbackup"$YYYYWW".tar.gz"  #filename of backup tar files on first backuplocation
SEARCH="weekbackup*"                  #var used to search weekbackup tar files in subscript _checkanddelwk5.sh

# physical location of 2nd backuplocation
# !! YOU MUST CHANGE THIS DIRECTORY PATH TO YOUR PERSONAL SITUATION
DIR2ND="/mnt/dune/DuneHDD_12047e68_6107_418a_b2e0_f641aae95585/"
# make sure there is a directory  backuptar  available inside DIR2ND
# YOU MUST MAKE  backuptar  DIRECTORY BEFORE FIRST RUN !!
DIRTAR2=$DIR2ND"backuptar/"           #location where copy of weekly tar file is stored on second backup location
FILETAR2="weekbackup2ndloc.tar.gz"    #filename of backup tarfile on second backup location

# variables to extract date from filelist (ls) from copied file to 2nd backup location. Please dont change
DATELS1=$(ls $DIRTAR2$FILETAR2 -l --full-time | awk ' { print $6 } ')
DATELS=`date -d ${DATELS1} +%Y-%m-%d`
# variable to extract current date. Please dont change
DATENOW=`date +%Y-%m-%d`

# Please change MAXFILES to the number of backupfiles you want to keep on 1st backup location (DIRTAR)
MAXFILES=4

# Please change MINSIZE to the number of kB you want subscript _checkspace.sh to pass as min available diskspace
MINSIZE=2560  #2,5GB in kB

# subscript _controlproc.sh
#please change your apikey inside curl command (2x; inside stop and start if-then-loops)

# subscript _controlproc.sh
#please change which processes you want the script to stop and start. Stopping services in the order of
#the array defined in  declare -a(rray) PROCESS (...) devided by a space. For starting; the loop will run in
#reverse order, you dont have to do anything for that. When you add or subtract processes in the array,
#you must change the count in the for-do loop accordingly, e.g: defined 3 processes in the array
#for N in {0..4}  #5 processes in array    --> stop services: change to
#for N in {0..2}  #3 processes in array
#for N in {4..0}  #5 processes in array    --> start services: change to
#for N in {2..0}  #3 processes in array

